/* App.css */
.app {
  height: 100vh;
}

.user-list-column {
  width: 30%;
  border-right: 1px solid #ccc;
  overflow-y: auto;
}

.user-details-column {
  width: 70%;
}

.user-list {
  list-style-type: none;
}

.user-list li {
  padding: 10px;
  cursor: pointer;
}

.user-list li:hover {
  background-color: #1f3031;
}

.user-list li.selected {
  background-color: #00838d;
}

.user-list img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.loader,
.error-message {
  height: 100vh;
  font-size: 20px;
}

.card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.go-corner {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 0;
  right: 0;
  background-color: #00838d;
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}

.card {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: block;
  position: relative;
  background: #242424;
  color: #f1f1f1;
  border-radius: 10px;
  padding: 32px 24px;
  margin: 12px;
  text-decoration: none;
  width: 60%;
  z-index: 0;
  overflow: hidden;

  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #00838d;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
  }

  &:hover:before {
    transform: scale(21);
  }
}

.card:hover {
  border-color: #646cff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card:focus {
  outline: 4px auto -webkit-focus-ring-color;
}

/* HTML: <div class="loader"></div> */
.loader {
  font-weight: bold;
  font-family: sans-serif;
  font-size: 30px;
  animation: l1 1s linear infinite alternate;
}

.loader:before {
  content: "Loading...";
}

.back-button {
  cursor: pointer;
  display: none;
}

@media screen and (max-width: 800px) {
  .user-list-column {
    display: none;
    /* width: 0 !important; */
  }
  .user-list-column.visible {
    width: 100%;
    display: flex;
  }

  .user-details-column {
    display: block;
    width: 100%;
    flex-direction: column;
  }
  .user-details-column.hidden {
    display: none !important;
    width: 0 !important;
    padding: 0px !important;
  }

  .user-details-column .card {
    width: 100%;
  }

  .back-button {
    display: block;
    width: 100%;
  }

  .card h3 {
    font-size: 1.45rem;
  }
}

@keyframes l1 {
  to {
    opacity: 0;
  }
}

/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
